<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Pregnant Women coverage</title>
  <version>1</version>
  <logging-level>TRACE</logging-level>
  <documentation> 
    <author>kgambrah</author>  
    <description/>  
    <help/>  
    <result-type>none</result-type>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <image-tag type="string"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get pregnant women count</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <query><![CDATA[SELECT 500 as 'estimated population' , count(*) as 'number registered'
FROM fact_registration
WHERE 
program_name like "Weekly Pregnancy Message Program"
AND
location_key  = (SELECT location_key FROM 
	dim_location
	WHERE facility LIKE 'Navio CHPS')
]]></query>  
        <live><![CDATA[true]]></live>  
        <jndi><![CDATA[jdbc/MotechDw]]></jndi> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>ChartComponent</component-name>
      <action-type>Pie Chart</action-type>
      <action-inputs> 
        <chart-data type="result-set" mapping="query_result"/> 
      </action-inputs>
      <action-outputs> 
        <chart-filename type="string"/>  
        <base-url type="string"/>  
        <image-tag type="string"/>  
        <chart-mapping type="string"/> 
      </action-outputs>
      <component-definition> 
        <chart-attributes> 
          <chart-type>PieChart</chart-type>  
          <border-visible>true</border-visible> 
        </chart-attributes>  
        <width><![CDATA[300]]></width>  
        <height><![CDATA[250]]></height>  
        <by-row><![CDATA[true]]></by-row>  
        <title><![CDATA[Coverage - Preganant Women]]></title> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>