<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>districts</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Districts Selector for Coverage Dashboard</description>  
    <help/>  
    <result-type>none</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <REGION type="string"> 
      <sources> 
        <request>REGION</request> 
      </sources>  
      <default-value><![CDATA[%]]></default-value> 
    </REGION>  
    <no_selection type="result-set"> 
      <default-value type="result-set">
        <row>
          <district_id>%</district_id>
          <district_name>All</district_name>
        </row>
      </default-value>  
      <columns>
        <district_id type="string"/>
        <district_name type="string"/>
      </columns>
    </no_selection> 
  </inputs>

  <outputs> 
    <no_selection type="result-set"/>
    <query_result type="result-set"/>
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs> 
        <REGION type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[MotechDw]]></jndi>  
        <query><![CDATA[select district as district_id, district as district_name from dim_location
where district is not null
AND region LIKE '{REGION}'
group by district]]></query>  
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>