<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>regions</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description/>  
    <help/>  
    <result-type>none</result-type>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <query_result type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[MotechDw]]></jndi>  
        <query><![CDATA[select location_key as region_id, region as region_name from dim_location
where region is not null
group by region]]></query>  
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>