<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>sub-districts</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description/>  
    <help/>  
    <result-type>none</result-type>  
    <icon/> 
  </documentation>

  <inputs> 
    <DISTRICT type="string"> 
      <sources> 
        <request>DISTRICT</request> 
      </sources>  
      <default-value><![CDATA[%]]></default-value> 
    </DISTRICT>  
    <no_selection type="result-set"> 
      <default-value type="result-set">
        <row>
          <subdistrict_id>%</subdistrict_id>
          <subdistrict_name>All</subdistrict_name>
        </row>
      </default-value>  
      <columns>
        <subdistrict_id type="string"/>
        <subdistrict_name type="string"/>
      </columns>
    </no_selection> 
  </inputs>

  <outputs> 
    <no_selection type="result-set"/>  
    <query_result type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs> 
        <DISTRICT type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[MotechDw]]></jndi>  
        <query><![CDATA[select state_province as subdistrict_id, state_province as subdistrict_name from dim_location
where state_province is not null
AND district LIKE '{DISTRICT}'
group by state_province]]></query>  
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>