<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Motech Conversion</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description/>  
    <help/>  
    <result-type>none</result-type>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <image-tag type="string"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get Number of Pregnant Women Motech Registrations</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="RS_POPULATION"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[MotechDw]]></jndi>  
        <query><![CDATA[SELECT COUNT( * ) 
FROM  `dim_client` 
WHERE client_type LIKE (
'Pregnant Woman'
)]]></query>  
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Get Number of Preg. Women MM Registrations</action-type>
      <action-inputs> 
        <RS_POPULATION type="string"/> 
      </action-inputs>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[MotechDw]]></jndi>  
        <query><![CDATA[SELECT {RS_POPULATION} as 'Pregnant Women Motech Registrations', 
count(fact_registration.client_key) AS 'Mobile Midwife Registrations' 
FROM `fact_registration` 
join dim_client on dim_client.client_key = fact_registration.client_key
WHERE 
fact_registration.program_name like ('Weekly Pregnancy Message Program')
AND
dim_client.client_type like ('Pregnant Woman')]]></query>  
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
  
    <action-definition> 
      <component-name>ChartComponent</component-name>
      <action-type>Pie Chart</action-type>
      <action-inputs> 
        <chart-data type="result-set" mapping="query_result"/> 
      </action-inputs>
      <action-outputs> 
        <chart-filename type="string"/>  
        <base-url type="string"/>  
        <image-tag type="string"/>  
        <chart-mapping type="string"/> 
      </action-outputs>
      <component-definition> 
        <chart-attributes> 
          <chart-type>PieChart</chart-type> 
        </chart-attributes>  
        <width><![CDATA[300]]></width>  
        <height><![CDATA[300]]></height>  
        <by-row><![CDATA[true]]></by-row> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>